itemGroup.slimefusion=Slimefusion

item.slimefusion:polestone_sapphire.name=Zele'nite Sapphire
item.slimefusion:polestone_smokestone.name=Zele'nite Smokestone
item.slimefusion:polestone_ruby.name=Zele'nite Ruby
item.slimefusion:polestone_diamond.name=Zele'nite Diamond
item.slimefusion:polestone_emerald.name=Zele'nite Emerald
item.slimefusion:polestone_garnet.name=Zele'nite Garnet
item.slimefusion:polestone_zircon.name=Zele'nite Zircon
item.slimefusion:polestone_amethyst.name=Zele'nite Amethyst
item.slimefusion:polestone_topaz.name=Zele'nite Topaz
item.slimefusion:polestone_heliodor.name=Zele'nite Heliodor

item.slimefusion:metal_crystal_copper.name=Lunar Copper Crystal
item.slimefusion:metal_crystal_iron.name=Lunar Iron Crystal
item.slimefusion:metal_crystal_gold.name=Lunar Gold Crystal
item.slimefusion:metal_crystal_tin.name=Lunar Tin Crystal
item.slimefusion:metal_crystal_cadmium.name=Lunar Cadmium Crystal
item.slimefusion:metal_crystal_aluminum.name=Lunar Aluminum Crystal
item.slimefusion:metal_crystal_chromium.name=Lunar Chromium Crystal
item.slimefusion:metal_crystal_zinc.name=Lunar Zinc Crystal
item.slimefusion:metal_crystal_lead.name=Lunar Lead Crystal
item.slimefusion:metal_crystal_bismuth.name=Lunar Bismuth Crystal
item.slimefusion:metal_crystal_nickel.name=Lunar Ferrous Crystal

tile.slimefusion:mark_sapphire.name=Skymark
tile.slimefusion:mark_smokestone.name=Nightmark
tile.slimefusion:mark_ruby.name=Firemark
tile.slimefusion:mark_diamond.name=Clearmark
tile.slimefusion:mark_emerald.name=Emerald Mark
tile.slimefusion:mark_garnet.name=Bloodmark
tile.slimefusion:mark_zircon.name=Starmark
tile.slimefusion:mark_amethyst.name=Amethyst Mark
tile.slimefusion:mark_topaz.name=Stonemark
tile.slimefusion:mark_heliodor.name=Goldmark

tile.slimefusion:snow_log.name=Snowflake Log
tile.slimefusion:cherry_log.name=Cherrysap Log
tile.slimefusion:cotton_log.name=Cottonwisp Log
tile.slimefusion:ember_log.name=Hearthstone Log
tile.slimefusion:ebony_log.name=Ebony Log
tile.slimefusion:polar_log.name=Frostcore Log
tile.slimefusion:shale_log.name=Tortured Log

tile.slimefusion:snow_planks.name=Snowflake Planks
tile.slimefusion:cherry_planks.name=Cherrysap Planks
tile.slimefusion:cotton_planks.name=Cottonwisp Planks
tile.slimefusion:ember_planks.name=Hearthstone Planks
tile.slimefusion:ebony_planks.name=Ebony Planks
tile.slimefusion:polar_planks.name=Frostcore Planks
tile.slimefusion:shale_planks.name=Tortured Planks

tile.slimefusion:scorch_quartzite_smooth.name=Scorched Quartzite
tile.slimefusion:scorch_quartzite_brick.name=Scorched Quartzite Brick
tile.slimefusion:scorch_quartzite_cobble.name=Broken Scorched Quartzite
tile.slimefusion:scorch_quartzite_cracked_brick.name=Broken Scorched Quartzite Brick
tile.slimefusion:scorch_quartzite_carved.name=Carved Scorched Quartzite

tile.slimefusion:opal_quartzite_smooth.name=Opalescent Quartzite
tile.slimefusion:opal_quartzite_brick.name=Opalescent Quartzite Brick
tile.slimefusion:opal_quartzite_cobble.name=Broken Opalescent Quartzite
tile.slimefusion:opal_quartzite_cracked_brick.name=Broken Opalescent Quartzite Brick
tile.slimefusion:opal_quartzite_carved.name=Carved Opalescent Quartzite

tile.slimefusion:quartzite_smooth.name=Quartzite
tile.slimefusion:quartzite_brick.name=Quartzite Brick
tile.slimefusion:quartzite_cobble.name=Broken Quartzite
tile.slimefusion:quartzite_cracked_brick.name=Broken Quartzite Brick
tile.slimefusion:quartzite_carved.name=Carved Quartzite

tile.slimefusion:bluedust_dirt.name=Bluedust
tile.slimefusion:bluedust_grass.name=Bluemoss
tile.slimefusion:shaledust_dirt.name=Shaledust
tile.slimefusion:shaledust_grass.name=Shaleweed

tile.slimefusion:flower_white.name=Starbloom
tile.slimefusion:flower_red.name=Heartfire
tile.slimefusion:flower_orange.name=Royal Lilly
tile.slimefusion:flower_yellow.name=Moonblossom
tile.slimefusion:flower_green.name=Emerald Beauty
tile.slimefusion:flower_blue.name=Weeping Widow
tile.slimefusion:flower_indigo.name=Queen's Delight
tile.slimefusion:flower_violet.name=Foilflower
tile.slimefusion:flower_grass.name=Tall Bluemoss

tile.slimefusion:ore_sapphire.name=Zele'nite Sapphire Ore
tile.slimefusion:ore_smokestone.name=Zele'nite Smokestone Geode
tile.slimefusion:ore_ruby.name=Zele'nite Ruby Ore
tile.slimefusion:ore_diamond.name=Zele'nite Diamond Ore
tile.slimefusion:ore_emerald.name=Zele'nite Emerald Ore
tile.slimefusion:ore_garnet.name=Zele'nite Garnet Ore
tile.slimefusion:ore_zircon.name=Zele'nite Zircon Ore
tile.slimefusion:ore_amethyst.name=Zele'nite Amethyst Geode
tile.slimefusion:ore_topaz.name=Zele'nite Topaz Ore
tile.slimefusion:ore_heliodor.name=Zele'nite Heliodor Ore

tile.slimefusion:ore_crystal_copper.name=Copper Moonshard
tile.slimefusion:ore_crystal_iron.name=Iron Moonshard
tile.slimefusion:ore_crystal_gold.name=Gold Moonshard
tile.slimefusion:ore_crystal_tin.name=Tin Moonshard
tile.slimefusion:ore_crystal_cadmium.name=Cadmium Moonshard
tile.slimefusion:ore_crystal_aluminum.name=Aluminum Moonshard
tile.slimefusion:ore_crystal_chromium.name=Chromium Moonshard
tile.slimefusion:ore_crystal_zinc.name=Zinc Moonshard
tile.slimefusion:ore_crystal_lead.name=Lead Moonshard
tile.slimefusion:ore_crystal_bismuth.name=Bismuth Moonshard
tile.slimefusion:ore_crystal_nickel.name=Ferrous Moonshard
