itemGroup.slimefusion=Slimefusion

item.slimefusion:polestone_sapphire.name=Zele'nite Sapphire
item.slimefusion:polestone_smokestone.name=Zele'nite Smokestone
item.slimefusion:polestone_ruby.name=Zele'nite Ruby
item.slimefusion:polestone_diamond.name=Zele'nite Diamond
item.slimefusion:polestone_emerald.name=Zele'nite Emerald
item.slimefusion:polestone_garnet.name=Zele'nite Garnet
item.slimefusion:polestone_zircon.name=Zele'nite Zircon
item.slimefusion:polestone_amethyst.name=Zele'nite Amethyst
item.slimefusion:polestone_topaz.name=Zele'nite Topaz
item.slimefusion:polestone_heliodor.name=Zele'nite Heliodor
